/* ****************** */
/* header */
/* ***************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/* ************** */
/* nav */
/* *************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ************** */
/* hero section */
/* *************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-img {
  display: flex;
}
.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-img img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}
/* featured section */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* how it workss section */

.section-how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  /* height: 60%; */

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* meals seection */
.section-meals {
  padding: 9.6rem 4.8rem;
  /* margin-bottom: 4.8rem; */
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover{
  transform: translateY(-2px);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content{
  padding:3.2rem 4.8rem 4.8rem 4.8rem ;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegeterian{
  background-color: #51cf66;

}
.tag--vegan{
  background-color: #94d82d;

}
.tag--paleo{
  background-color: #ffc43b;

}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}
strong {
  font-weight: 500;
}
.all-recipes{
  text-align: center;
  font-size: 1.8rem;

}



/* testimonial sectio  */

.section-testimonial{
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container{
  padding: 9.6rem 4.8rem;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap:8rem;
  
}
.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color: #777;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  padding: 1.6rem;

}
.gallery-item{
  overflow: hidden;
}
.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover{
  transform: scale(1.1);
}


/*section pricing */
.section-pricing{
  padding: 9.6rem ;
}
.pricing-plan{
  border-radius: 11px;
  width: 75%;
  padding: 4.8rem;
}
.pricing-plan-starter{
  justify-self: end;
  border: 2px solid #fdf2e9;
  
}
.pricing-plan-complete{
  background-color:#fdf2e9 ;

  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after{
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color:#ffc43b;
  padding: 0.8rem 8rem;


  transform: rotate(45deg);

 
}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
 font-size: 2rem;
 text-transform: uppercase;
 letter-spacing: 0.75;
 margin-bottom: 3.2rem;

}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;


}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8reem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color:#6f6f6f;

}
.plan-signup{
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details{
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: center;

}
.feature-title{
  font-size: 2.4em;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text{
  font-size: 1.8rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.feature-icon{
  color: #e67e22;
  height: 3.2rem;
  width:3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%  ;
}


/* cta section*/
.section-cta{
  padding:9.6rem 0;
}
.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);


  overflow: hidden;

}
.cta-text-box{
  padding: 4.8rem 6.4rem;
  color: #45260a;
}
.cta .heading-secodary{
  color: #45260a;
  margin-bottom: 3.2rem;

}
.cta-text{
  font-size:1.8rem ;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right bottom ,rgba(235, 138, 78, 0.35),rgba(230, 125, 34, 0.35)),url("../img/eating.jpg");;
  
}

.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom:1.2rem ;


}
.cta-form input,.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.10);
}

.cta-form input::placeholder{
  color: #aaa;
}
*:focus{
  outline: none;
  /* outline: 4px dotted #e67e22; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.51)
  ;
}